.order-steps {
  margin: 50px auto 0;
  padding: 0 15px;
  min-width: 290px;
  width: 100%;
  max-width: 1410px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media screen and (min-width: 768px) {
    margin-top: 75px;
  }

  @media screen and (min-width: 1024px) {
    margin-top: 100px;
  }
}

.order-steps__heading {
  margin: 0;
  padding: 0;


  font-family: $geometria;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #3E425B;

  @media screen and (min-width: 1024px) {
    font-size: 35px;
    line-height: 40px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 50px;
    line-height: 50px;
  }
}

.order-steps__list {
  margin: 24px 0 0;
  padding: 0;
  width: 100%;

  display: grid;
  grid-gap: 13px;

  list-style: none;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 75px;
  }
}

.order-steps__item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  @media screen and (min-width: 768px) {
    &--third {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

.order-steps__count {
  margin: 7px 0 0;
  padding: 0;
  display: block;
  width: 35px;
  height: 35px;

  font-family: $geometria;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;

  background: #4351D8;
  border-radius: 50%;
}

.order-steps__img {
  margin: 0 0 0 25px;
  padding: 0;
}

.order-steps__text {
  margin: 5px 0 0 60px;
  padding: 0;
  display: block;
  width: 100%;

  font-family: $geometria;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
  color: #3E425B;
}
