.services-filter {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
}

.services-filter__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  width: 100%;
  max-width: 975px;

  list-style: none;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.services-filter__item {
  margin: 0;
  padding: 0;
}

.services-filter__button {
  margin: 0;
  padding: 0;
  width: 100%;

  font-family: $geometria;
  font-weight: 500;
  font-style: normal;
  font-size: 11px;
  line-height: 25px;
  color: $blueMain;

  background: $trueWhite;
  border: 1px solid $blueMain;
  border-radius: 25px;

  cursor: pointer;

  @include smooth;

  &:hover,
  &:focus {
    background: $blueMain;
    color: $trueWhite;
  }

  &--current {
    background: $blueMain;
    color: $trueWhite;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 30px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 16px;
    line-height: 35px;
  }
}
